{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AsciiArt": {
    "Tagline": "Local development build of ASCII Site.",
    "CallToActionText": "Open docs",
    "CallToActionUrl": "/docs/idea"
  }
}
