{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AsciiArt": {
    "Tagline": "Local development build of ASCII Site.",
    "CallToActionText": "Open docs",
    "CallToActionUrl": "/docs/idea"
  },
  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [
      {
        "Culture": "en",
        "DisplayName": "English",
        "Hero": {
          "Culture": "en",
          "Tagline": "Local development build of ASCII Site.",
          "CallToActionText": "Open docs",
          "CallToActionUrl": "/docs/idea"
        }
      },
      {
        "Culture": "es",
        "DisplayName": "Español",
        "Hero": {
          "Culture": "es",
          "Tagline": "Narrativas ASCII para navegadores y terminales.",
          "CallToActionText": "Explora la hoja de ruta",
          "CallToActionUrl": "/docs/idea"
        }
      }
    ]
  },
  "GitHub": {
    "EnableLiveUpdates": false,
    "Repositories": [
      {
        "Owner": "SDCHESNEY",
        "Name": "asciiwrbsite",
        "DisplayName": "ASCII Site",
        "Description": "Development profile for the ASCII Site repo.",
        "Language": "C#",
        "Topics": [ "ascii", "demo" ],
        "Url": "https://github.com/SDCHESNEY/asciiwrbsite",
        "Stars": 0
      }
    ]
  }
}
