{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AsciiArt": {
    "Tagline": "ASCII-first storytelling for both browsers and curl.",
    "CallToActionText": "Explore the roadmap",
    "CallToActionUrl": "/docs/roadmap",
    "Navigation": [
      {
        "Text": "Home",
        "Url": "/"
      },
      {
        "Text": "About",
        "Url": "/about"
      },
      {
        "Text": "Blog",
        "Url": "/blog"
      },
      {
        "Text": "GitHub",
        "Url": "https://github.com/SDCHESNEY/asciiwrbsite"
      }
    ]
  },
  "GitHub": {
    "EnableLiveUpdates": false,
    "CacheDurationMinutes": 30,
    "Repositories": [
      {
        "Owner": "SDCHESNEY",
        "Name": "asciiwrbsite",
        "DisplayName": "ASCII Site",
        "Description": "Blazor + API showcase for ASCII content.",
        "Language": "C#",
        "Topics": [
          "ascii",
          "blazor",
          "dotnet"
        ],
        "Url": "https://github.com/SDCHESNEY/asciiwrbsite",
        "Stars": 0
      },
      {
        "Owner": "dotnet",
        "Name": "runtime",
        "DisplayName": ".NET Runtime",
        "Description": "Home of the .NET runtime and libraries.",
        "Language": "C#",
        "Topics": [
          "dotnet",
          "runtime"
        ],
        "Url": "https://github.com/dotnet/runtime",
        "Stars": 0
      }
    ]
  },
  "Localization": {
    "DefaultCulture": "en",
    "SupportedCultures": [
      {
        "Culture": "en",
        "DisplayName": "English",
        "Hero": {
          "Culture": "en",
          "Tagline": "ASCII-first storytelling for both browsers and curl.",
          "CallToActionText": "Explore the roadmap",
          "CallToActionUrl": "/docs/roadmap"
        }
      },
      {
        "Culture": "es",
        "DisplayName": "Español",
        "Hero": {
          "Culture": "es",
          "Tagline": "Narrativas ASCII para navegadores y terminales.",
          "CallToActionText": "Explora la hoja de ruta",
          "CallToActionUrl": "/docs/roadmap"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
